(* generated by dune *)

(** @canonical Dune__exe.GuardsOUnit *)
module GuardsOUnit = Dune__exe__GuardsOUnit

(** @canonical Dune__exe.LockGenerationOUnit *)
module LockGenerationOUnit = Dune__exe__LockGenerationOUnit

(** @canonical Dune__exe.ParaGroupingOUnit *)
module ParaGroupingOUnit = Dune__exe__ParaGroupingOUnit

(** @canonical Dune__exe.ROperationsOUnit *)
module ROperationsOUnit = Dune__exe__ROperationsOUnit

(** @canonical Dune__exe.TwoPLOunit *)
module TwoPLOunit = Dune__exe__TwoPLOunit
