(* generated by dune *)

(** @canonical Lib.Guards *)
module Guards = Lib__Guards

(** @canonical Lib.LockGeneration *)
module LockGeneration = Lib__LockGeneration

(** @canonical Lib.Mapping *)
module Mapping = Lib__Mapping

(** @canonical Lib.Method *)
module Method = Lib__Method

(** @canonical Lib.ParameterGrouping *)
module ParameterGrouping = Lib__ParameterGrouping

(** @canonical Lib.Pipeline *)
module Pipeline = Lib__Pipeline

(** @canonical Lib.ROperationsMapGeneration *)
module ROperationsMapGeneration = Lib__ROperationsMapGeneration

(** @canonical Lib.RSubsumption *)
module RSubsumption = Lib__RSubsumption

(** @canonical Lib.Resource *)
module Resource = Lib__Resource

(** @canonical Lib.ResourceGroup *)
module ResourceGroup = Lib__ResourceGroup

(** @canonical Lib.Roperation *)
module Roperation = Lib__Roperation

(** @canonical Lib.TwoPL *)
module TwoPL = Lib__TwoPL
